name: portis
channels:
    - conda-forge
dependencies:
    - python>3.7.9
    - numpy
    - seaborn
    - pytest
    - pip
    - pip:
        - wheel
        - imbalanced-learn
        - jupyter
        - matplotlib
        - matplotlib_venn
        - opencv-python
        - pandas
        - scikit-learn
        - torch
        - torchvision
        - tqdm
